[General]
enabled = False
instance = main
exec_directory = /opt/hltd
user = daqlocal
watch_directory = /fff/data
bu_base_dir = fff/BU
run_number_padding = 6
mount_command = mount
mount_type = nfs4
mount_options_ramdisk = rw,noatime,vers=4,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,lookupcache=positive
mount_options_output = rw,vers=4,rsize=65536,wsize=10485760,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys
mount_control_path = False
delete_run_dir = True
output_adler32 = True

[Monitoring]
use_elasticsearch = True
es_cmssw_log_level = DISABLED
es_hltd_log_level = ERROR
es_local = localhost
force_replicas=-1

[Web]
cgi_port = 9000
cgi_instance_port_offset = 0
soap2file_port = 8010

[Resources]
resource_base = /etc/appliance/resources
resource_use_fraction = 0.5
max_local_disk_usage = 2048

[DQM]
dqm_machine = False
dqm_resource_base = /etc/appliance/dqm_resources
dqm_globallock = True

[Recovery]
process_restart_delay_sec = 5.
process_restart_limit = 5
auto_clear_quarantined = False

[CMSSW]
cmssw_base = /opt/offline
cmssw_arch = slc6_amd64_gcc491
cmssw_default_version = CMSSW_7_4_4_patch4
cmssw_threads_autosplit = 0
cmssw_threads = 1
cmssw_streams = 1
cmssw_script_location = /opt/hltd/scripts
test_hlt_config1 = python/HiltonMenu.py
test_bu_config = python/genTestFakeBu_cfg.py

[HLT]
menu_directory = hlt
menu_name = HltConfig.py
paramfile_name = fffParameters.jsn
arch_file = SCRAM_ARCH
version_file = CMSSW_VERSION

[Cloud]
cloud_igniter_path = /opt/cloud-igniter/cloud-igniter.py

[Logs]
service_log_level = INFO
log_dir = /var/log/hltd

